<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookManage</class>
 <widget class="QWidget" name="BookManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="queryui" native="true">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>180</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="insertui" native="true">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>190</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="deleteui" native="true">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>290</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="updateui" native="true">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>290</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
